{
  "name": "flight-with-child-components",
  "version": "0.0.0",
  "main": "lib/flight-with-child-components.js",
  "dependencies": {
    "flight": "v1.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine-flight": "~2.2.0"
  },
  "ignore": [
    ".gitignore",
    ".gitattributes",
    ".travis.yml",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "test",
    "package.json",
    "karma.conf.js"
  ]
}
