{
  "name": "flight-with-child-components",
  "version": "0.2.0",
  "main": "lib/flight-with-child-components.js",
  "dependencies": {
    "flight": "~1.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine-flight": "~2.2.0"
  },
  "ignore": [
    ".*",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "test",
    "package.json",
    "karma.conf.js",
    "Gruntfile.js"
  ]
}
